# KotlinJs-Spring-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/commonMain/kotlin/com/xy/kotlin/sample/server/error/: ServerException.kt
common/src/commonMain/kotlin/com/xy/kotlin/sample/server/model/request/: SetItemsRequest.kt
common/src/commonMain/kotlin/com/xy/kotlin/sample/server/model/system/: IServerError.kt
common/src/commonMain/kotlin/com/xy/kotlin/sample/server/model/system/request/: ListRequest.kt
common/src/commonMain/kotlin/com/xy/kotlin/sample/server/model/system/result/: ListResult.kt  NullResult.kt  ServerResult.kt
common/src/commonMain/kotlin/com/xy/kotlin/sample/server/type/: ServerCode.kt  SystemError.kt
common/src/commonTest/http/: http-client.env.json
dashboard/: build.gradle  gradle.properties
dashboard/src/main/kotlin/com/xy/kotlin/sample/dashboard/: Main.kt
dashboard/src/main/kotlin/com/xy/kotlin/sample/dashboard/server/: HomeRepository.kt  Server.kt
dashboard/src/main/kotlin/com/xy/kotlin/sample/dashboard/ui/page/: HomePage.kt
dashboard/src/main/kotlin/com/xy/kotlin/sample/dashboard/ui/view/: ListView.kt
dashboard/src/main/kotlin/com/xy/kotlin/sample/dashboard/utils/: Env.kt
dashboard/src/main/resources/: application-dev.yml  application-local.yml  application.yml  index.html
dashboard/webpack.config.d/: webpack.config.js  webpack.process.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  gradle.properties
server/src/main/kotlin/com/xy/kotlin/sample/server/: SampleServerApplication.kt
server/src/main/kotlin/com/xy/kotlin/sample/server/configure/: CorsGlobalConfiguration.kt  GlobalErrorWebExceptionHandler.kt  JacksonConfiguration.kt
server/src/main/kotlin/com/xy/kotlin/sample/server/controller/: HomeController.kt
server/src/main/kotlin/com/xy/kotlin/sample/server/filter/: StaticWebFilter.kt
server/src/main/kotlin/com/xy/kotlin/sample/server/service/: HomeService.kt
server/src/main/kotlin/com/xy/kotlin/sample/server/service/impl/: HomeServiceImpl.kt
server/src/main/resources/: application.yml
server/src/test/http/: homeClient.http
server/src/test/kotlin/com/xy/kotlin/sample/server/: SampleServerApplicationTests.kt
