apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm {
        withJava()
    }
    js {
        browser {
        }
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:${kserializationVersion}"

                implementation "org.jetbrains.kotlinx:kotlinx-datetime:${kotlinDatetimeVersion}"
            }
        }

        jvmMain {
            dependencies {
            }
        }

        jsMain {
            dependencies {
            }
        }
    }
}